# e-commerce-product-api

./: pom.xml
src/main/java/com/ecommerce/api/: EcommerceApiApplication.java
src/main/java/com/ecommerce/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/api/controller/: AuthController.java  CategoryController.java
src/main/java/com/ecommerce/api/dto/request/: CategoryRequest.java  CategoryResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ecommerce/api/dto/response/: AuthResponse.java  ProductResponse.java
src/main/java/com/ecommerce/api/entity/: Category.java  Product.java  User.java  UserRole.java
src/main/java/com/ecommerce/api/exception/: ResourceNotFoundException.java
src/main/java/com/ecommerce/api/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/api/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/api/service/: AuthService.java  CategoryService.java
src/main/resources/: application.properties
